<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 02</title>
  </head>
  <body>
    <div class="containerall">
      <!-- Banner  -->
      <div id="banner">
        <img src="./images/banner.jpg" alt="banner" />
        <div class="text-banner">
          <h1>Hoàng Quang Nghiệp</h1>
          <span>Full Stack Developer</span>
        </div>
      </div>
      <!-- ===================  -->
      <div class="layout-navbar">
        <div>
          <a href="#" id="border-lr">THÔNG TIN</a>
          <a href="#" id="border-r">LÝ LỊCH</a>
        </div>
        <div class="cot2">
          <h1>Hoàng Quang Nghiệp</h1>
          <span>Full Stack Developer</span>
        </div>
        <div>
          <a href="#" id="border-lr">CHỨNG CHỈ</a>
          <a href="#" id="border-r">DỰ ÁN</a>
        </div>
      </div>
      <!-- ==========muc tieu nghe nghiep===============  -->
      <div class="layout-mtnn">
        <div class="back-mtnn">
          <div class="contai-mtnn">
            <h2>Mục tiêu nghề nghiệp</h2>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh nghiệp
              của FUNIX. Tôi mong muốn tìm được công việc với vị trí FullStack
              Devoloper, để có cơ hội vận dụng những kiến thức đã học vào thực
              tế ,cũng như không ngừng học hỏi, trau dồi kiến thức để nâng cao
              năng lực bản thân, hoàn thành tốt nhất công việc được giao.
            </p>
          </div>
        </div>
        <div class="contais-ttcn">
          <div class="contai-mtnn">
            <h2>Thông tin cá nhân</h2>
            <div class="layout-ttcn">
              <div class="indam">
                <p>Ngày sinh</p>
                <p>Giới tính</p>
                <p>Điện thoại</p>
                <p>Email</p>
                <p>Địa chỉ</p>
                <p>Website</p>
              </div>
              <div class="innghieng">
                <p>06/08/1999</p>
                <p>Nam</p>
                <p>(+84)982 497 804</p>
                <p>nghiephq18479@gmail.com</p>
                <p>Quảng Ninh, Việt Nam</p>
                <p><a href="#">https://abc.tech</a></p>
              </div>
            </div>
            <div class="list-icon">
              <i class="icon-twitter"></i>
              <i class="icon-facebook"></i>
              <i class="icon-gplus"></i>
              <i class="icon-linkedin"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- //=================cac muc=============  -->
      <div class="container-muc">
        <div class="layout-muc">
          <div class="height-muc">
            <div class="bor-muc">
              <div class="mini-contai">
                <div class="layout-icon-muc">
                  <h3>Kinh nghiệm</h3>
                  <i class="ic-toolbox"></i>
                </div>

                <ul>
                  <li>
                    <div>
                      <h3>Full Stack Developer - Công ty Y</h3>
                      <p>05/2022 - Hiện tại</p>
                      <p>
                        -Xây dựng, phát triển Website dựa trên thiết kế và yêu
                        cầu đã có.
                      </p>
                      <p>
                        -Phân tích và thiết kế Database, sử dụng các hệ quản trị
                        CSDL(MySQL, SQLServer,NoSQL,...) và viết được các câu
                        truy vấn.
                      </p>
                      <p>
                        -Sử dụng ngôn ngữ server-side (Python, Java,...) để xây
                        dựng các Web Service
                      </p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <h3>Web Designer - Công ty X</h3>
                      <p>08/2022 - 12-2023</p>
                      <p>Web Designer</p>
                      <p>-Thiết kế Website dựa trên yêu cầu của khách hàng.</p>
                      <p>-Sử dụng các công cụ: Figma, Canva, PTS.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bor-muc">
              <h3>Sở thích</h3>
            </div>
          </div>

          <!-- ================  -->
          <div>
            <div class="bor-muc">
              <div class="mini-contai">
                <div class="layout-icon-muc">
                  <h3>Học vấn</h3>
                  <i class="ic-pencil"></i>
                </div>
                <ul>
                  <li>
                    <div>
                      <h3>FUNIX</h3>
                      <p>06/2021 - 05-2022</p>
                      <p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                      <p>GPA: 9/10</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <h3>Cử nhân - ĐH FPT</h3>
                      <p>08/2021 - 12-2021</p>
                      <p>Chuyên viên kỹ thuật phần mềm.</p>
                      <p>GPA: 3.2/4</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bor-muc">
              <h3>Ngôn ngữ</h3>
            </div>
          </div>
          <!-- ==================  -->
          <di>
            <div class="bor-muc">
              <div class="mini-contai">
                <div class="layout-icon-muc">
                  <h3>Hoạt động</h3>
                  <i class="ic-toolbox"></i>
                </div>
                <ul>
                  <li>
                    <div>
                      <h3>FPT Edu Hackathon 2019</h3>
                      <p>08/2021 - 012-2021</p>
                      <p>Giải 3 bảng A</p>
                      <p>Đề tài: Trang web về phân loại rác thải.</p>
                    </div>
                  </li>
                  <li>
                    <h3>Câu lạc bộ Z</h3>
                    <p>08/2021 - 012-2021</p>
                    <p>Trưởng ban chuyên môn</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bor-muc">
              <h3>Kỹ năng</h3>
            </div>
          </di>
        </div>
      </div>
    </div>
  </body>
</html>
